spring.datasource.url=jdbc:oracle:thin:@DESKTOP-P00RCPI:1521/xe
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
